# AutoSendingMails

./: .gitignore  README.md  config.json  pom.xml
Inputs/: NameList.xlsx
src/main/java/: sendMail.java
